% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (397.5pt,12pt) arc (180:270:5pt) -- (402.5pt,7pt) -- (535.1258pt,7pt) arc (270:360:5pt) -- (540.1258pt,12pt) -- (540.1258pt,32.4766pt) arc (0:90:5pt) -- (535.1258pt,37.4766pt) -- (402.5pt,37.4766pt) arc (90:180:5pt) -- (397.5pt,32.4766pt) -- cycle;
\node at (407.5pt,17pt)[below right,color=black]{\textit{[0-64]}};
\node at (438.8517pt,17pt)[below right,color=black]{ Person people[2]};
\draw[pstyle0] (281pt,102pt) arc (180:270:5pt) -- (286pt,97pt) -- (365.6811pt,97pt) arc (270:360:5pt) -- (370.6811pt,102pt) -- (370.6811pt,122.4766pt) arc (0:90:5pt) -- (365.6811pt,127.4766pt) -- (286pt,127.4766pt) arc (90:180:5pt) -- (281pt,122.4766pt) -- cycle;
\node at (291pt,107pt)[below right,color=black]{\textit{[0-31]}};
\node at (322.3517pt,107pt)[below right,color=black]{ Person};
\draw[pstyle0] (658pt,102pt) arc (180:270:5pt) -- (663pt,97pt) -- (749.2151pt,97pt) arc (270:360:5pt) -- (754.2151pt,102pt) -- (754.2151pt,122.4766pt) arc (0:90:5pt) -- (749.2151pt,127.4766pt) -- (663pt,127.4766pt) arc (90:180:5pt) -- (658pt,122.4766pt) -- cycle;
\node at (668pt,107pt)[below right,color=black]{\textit{[32-64]}};
\node at (705.8857pt,107pt)[below right,color=black]{ Person};
\draw[pstyle0] (7pt,282pt) arc (180:270:5pt) -- (12pt,277pt) -- (78.2745pt,277pt) arc (270:360:5pt) -- (83.2745pt,282pt) -- (83.2745pt,302.4766pt) arc (0:90:5pt) -- (78.2745pt,307.4766pt) -- (12pt,307.4766pt) arc (90:180:5pt) -- (7pt,302.4766pt) -- cycle;
\node at (17pt,287pt)[below right,color=black]{\textit{[0-7]}};
\node at (41.8174pt,287pt)[below right,color=black]{ char*};
\draw[pstyle0] (118pt,282pt) arc (180:270:5pt) -- (123pt,277pt) -- (182.5517pt,277pt) arc (270:360:5pt) -- (187.5517pt,282pt) -- (187.5517pt,302.4766pt) arc (0:90:5pt) -- (182.5517pt,307.4766pt) -- (123pt,307.4766pt) arc (90:180:5pt) -- (118pt,302.4766pt) -- cycle;
\node at (128pt,287pt)[below right,color=black]{\textit{[8-11]}};
\node at (159.3517pt,287pt)[below right,color=black]{ int};
\draw[pstyle0] (223.5pt,282pt) arc (180:270:5pt) -- (228.5pt,277pt) -- (303.464pt,277pt) arc (270:360:5pt) -- (308.464pt,282pt) -- (308.464pt,302.4766pt) arc (0:90:5pt) -- (303.464pt,307.4766pt) -- (228.5pt,307.4766pt) arc (90:180:5pt) -- (223.5pt,302.4766pt) -- cycle;
\node at (233.5pt,287pt)[below right,color=black]{\textit{[12-15]}};
\node at (271.3857pt,287pt)[below right,color=black]{ float};
\draw[pstyle0] (343.5pt,282pt) arc (180:270:5pt) -- (348.5pt,277pt) -- (423.464pt,277pt) arc (270:360:5pt) -- (428.464pt,282pt) -- (428.464pt,302.4766pt) arc (0:90:5pt) -- (423.464pt,307.4766pt) -- (348.5pt,307.4766pt) arc (90:180:5pt) -- (343.5pt,302.4766pt) -- cycle;
\node at (353.5pt,287pt)[below right,color=black]{\textit{[16-19]}};
\node at (391.3857pt,287pt)[below right,color=black]{ float};
\draw[pstyle0] (463.5pt,282pt) arc (180:270:5pt) -- (468.5pt,277pt) -- (543.8524pt,277pt) arc (270:360:5pt) -- (548.8524pt,282pt) -- (548.8524pt,302.4766pt) arc (0:90:5pt) -- (543.8524pt,307.4766pt) -- (468.5pt,307.4766pt) arc (90:180:5pt) -- (463.5pt,302.4766pt) -- cycle;
\node at (473.5pt,287pt)[below right,color=black]{\textit{[20-31]}};
\node at (511.3857pt,287pt)[below right,color=black]{ Date};
\draw[pstyle0] (485.5pt,192pt) arc (180:270:5pt) -- (490.5pt,187pt) -- (569.8429pt,187pt) arc (270:360:5pt) -- (574.8429pt,192pt) -- (574.8429pt,212.4766pt) arc (0:90:5pt) -- (569.8429pt,217.4766pt) -- (490.5pt,217.4766pt) arc (90:180:5pt) -- (485.5pt,212.4766pt) -- cycle;
\node at (495.5pt,197pt)[below right,color=black]{\textit{[32-39]}};
\node at (533.3857pt,197pt)[below right,color=black]{ char*};
\draw[pstyle0] (610pt,192pt) arc (180:270:5pt) -- (615pt,187pt) -- (681.0857pt,187pt) arc (270:360:5pt) -- (686.0857pt,192pt) -- (686.0857pt,212.4766pt) arc (0:90:5pt) -- (681.0857pt,217.4766pt) -- (615pt,217.4766pt) arc (90:180:5pt) -- (610pt,212.4766pt) -- cycle;
\node at (620pt,197pt)[below right,color=black]{\textit{[40-43]}};
\node at (657.8857pt,197pt)[below right,color=black]{ int};
\draw[pstyle0] (721.5pt,192pt) arc (180:270:5pt) -- (726.5pt,187pt) -- (801.464pt,187pt) arc (270:360:5pt) -- (806.464pt,192pt) -- (806.464pt,212.4766pt) arc (0:90:5pt) -- (801.464pt,217.4766pt) -- (726.5pt,217.4766pt) arc (90:180:5pt) -- (721.5pt,212.4766pt) -- cycle;
\node at (731.5pt,197pt)[below right,color=black]{\textit{[44-47]}};
\node at (769.3857pt,197pt)[below right,color=black]{ float};
\draw[pstyle0] (841.5pt,192pt) arc (180:270:5pt) -- (846.5pt,187pt) -- (921.464pt,187pt) arc (270:360:5pt) -- (926.464pt,192pt) -- (926.464pt,212.4766pt) arc (0:90:5pt) -- (921.464pt,217.4766pt) -- (846.5pt,217.4766pt) arc (90:180:5pt) -- (841.5pt,212.4766pt) -- cycle;
\node at (851.5pt,197pt)[below right,color=black]{\textit{[48-51]}};
\node at (889.3857pt,197pt)[below right,color=black]{ float};
\draw[pstyle0] (961.5pt,192pt) arc (180:270:5pt) -- (966.5pt,187pt) -- (1041.8524pt,187pt) arc (270:360:5pt) -- (1046.8524pt,192pt) -- (1046.8524pt,212.4766pt) arc (0:90:5pt) -- (1041.8524pt,217.4766pt) -- (966.5pt,217.4766pt) arc (90:180:5pt) -- (961.5pt,212.4766pt) -- cycle;
\node at (971.5pt,197pt)[below right,color=black]{\textit{[52-63]}};
\node at (1009.3857pt,197pt)[below right,color=black]{ Date};
\draw[pstyle0] (357pt,372pt) arc (180:270:5pt) -- (362pt,367pt) -- (428.0857pt,367pt) arc (270:360:5pt) -- (433.0857pt,372pt) -- (433.0857pt,392.4766pt) arc (0:90:5pt) -- (428.0857pt,397.4766pt) -- (362pt,397.4766pt) arc (90:180:5pt) -- (357pt,392.4766pt) -- cycle;
\node at (367pt,377pt)[below right,color=black]{\textit{[20-23]}};
\node at (404.8857pt,377pt)[below right,color=black]{ int};
\draw[pstyle0] (468pt,372pt) arc (180:270:5pt) -- (473pt,367pt) -- (539.0857pt,367pt) arc (270:360:5pt) -- (544.0857pt,372pt) -- (544.0857pt,392.4766pt) arc (0:90:5pt) -- (539.0857pt,397.4766pt) -- (473pt,397.4766pt) arc (90:180:5pt) -- (468pt,392.4766pt) -- cycle;
\node at (478pt,377pt)[below right,color=black]{\textit{[24-27]}};
\node at (515.8857pt,377pt)[below right,color=black]{ int};
\draw[pstyle0] (579pt,372pt) arc (180:270:5pt) -- (584pt,367pt) -- (650.0857pt,367pt) arc (270:360:5pt) -- (655.0857pt,372pt) -- (655.0857pt,392.4766pt) arc (0:90:5pt) -- (650.0857pt,397.4766pt) -- (584pt,397.4766pt) arc (90:180:5pt) -- (579pt,392.4766pt) -- cycle;
\node at (589pt,377pt)[below right,color=black]{\textit{[28-31]}};
\node at (626.8857pt,377pt)[below right,color=black]{ int};
\draw[pstyle0] (855pt,282pt) arc (180:270:5pt) -- (860pt,277pt) -- (926.0857pt,277pt) arc (270:360:5pt) -- (931.0857pt,282pt) -- (931.0857pt,302.4766pt) arc (0:90:5pt) -- (926.0857pt,307.4766pt) -- (860pt,307.4766pt) arc (90:180:5pt) -- (855pt,302.4766pt) -- cycle;
\node at (865pt,287pt)[below right,color=black]{\textit{[52-55]}};
\node at (902.8857pt,287pt)[below right,color=black]{ int};
\draw[pstyle0] (966pt,282pt) arc (180:270:5pt) -- (971pt,277pt) -- (1037.0857pt,277pt) arc (270:360:5pt) -- (1042.0857pt,282pt) -- (1042.0857pt,302.4766pt) arc (0:90:5pt) -- (1037.0857pt,307.4766pt) -- (971pt,307.4766pt) arc (90:180:5pt) -- (966pt,302.4766pt) -- cycle;
\node at (976pt,287pt)[below right,color=black]{\textit{[56-59]}};
\node at (1013.8857pt,287pt)[below right,color=black]{ int};
\draw[pstyle0] (1077pt,282pt) arc (180:270:5pt) -- (1082pt,277pt) -- (1148.0857pt,277pt) arc (270:360:5pt) -- (1153.0857pt,282pt) -- (1153.0857pt,302.4766pt) arc (0:90:5pt) -- (1148.0857pt,307.4766pt) -- (1082pt,307.4766pt) arc (90:180:5pt) -- (1077pt,302.4766pt) -- cycle;
\node at (1087pt,287pt)[below right,color=black]{\textit{[60-63]}};
\node at (1124.8857pt,287pt)[below right,color=black]{ int};
\draw[pstyle1] (446.02pt,37.14pt) ..controls (420.8pt,52.66pt) and (380.31pt,77.58pt) .. (353.44pt,94.11pt);
\draw[pstyle2] (348.92pt,96.9pt) -- (358.6825pt,95.5989pt) -- (353.1807pt,94.2835pt) -- (354.4961pt,88.7817pt) -- (348.92pt,96.9pt) -- cycle;
\node at (299.3678pt,78.6087pt)[below right,color=black]{people[0]};
\draw[pstyle1] (506.82pt,37.04pt) ..controls (549.43pt,52.87pt) and (618.57pt,78.54pt) .. (663.15pt,95.09pt);
\draw[pstyle2] (667.93pt,96.86pt) -- (660.8891pt,89.9734pt) -- (663.2437pt,95.1169pt) -- (658.1001pt,97.4715pt) -- (667.93pt,96.86pt) -- cycle;
\node at (600.5425pt,80.9439pt)[below right,color=black]{people[1]};
\draw[pstyle1] (303.48pt,127.27pt) ..controls (252.18pt,159.76pt) and (126.81pt,239.18pt) .. (71.71pt,274.08pt);
\draw[pstyle2] (67.24pt,276.91pt) -- (76.9852pt,275.4848pt) -- (71.4671pt,274.2395pt) -- (72.7124pt,268.7214pt) -- (67.24pt,276.91pt) -- cycle;
\node at (41.3844pt,258.6229pt)[below right,color=black]{name};
\draw[pstyle1] (312.14pt,127.27pt) ..controls (280.88pt,159.42pt) and (204.98pt,237.52pt) .. (170.53pt,272.97pt);
\draw[pstyle2] (166.93pt,276.67pt) -- (176.0715pt,273.0048pt) -- (170.4152pt,273.0848pt) -- (170.3352pt,267.4285pt) -- (166.93pt,276.67pt) -- cycle;
\node at (153.6645pt,258.2839pt)[below right,color=black]{ssn};
\draw[pstyle1] (321.19pt,127.27pt) ..controls (310.48pt,159.03pt) and (284.66pt,235.63pt) .. (272.52pt,271.66pt);
\draw[pstyle2] (270.83pt,276.67pt) -- (277.497pt,269.4208pt) -- (272.4283pt,271.9323pt) -- (269.9167pt,266.8636pt) -- (270.83pt,276.67pt) -- cycle;
\node at (233.0534pt,258.2839pt)[below right,color=black]{height};
\draw[pstyle1] (330.81pt,127.27pt) ..controls (341.52pt,159.03pt) and (367.34pt,235.63pt) .. (379.48pt,271.66pt);
\draw[pstyle2] (381.17pt,276.67pt) -- (382.0833pt,266.8636pt) -- (379.5717pt,271.9323pt) -- (374.503pt,269.4208pt) -- (381.17pt,276.67pt) -- cycle;
\node at (337.0209pt,258.2839pt)[below right,color=black]{weight};
\draw[pstyle1] (340.43pt,127.27pt) ..controls (372.94pt,159.42pt) and (451.92pt,237.52pt) .. (487.76pt,272.97pt);
\draw[pstyle2] (491.51pt,276.67pt) -- (487.9188pt,267.4992pt) -- (487.9531pt,273.156pt) -- (482.2964pt,273.1902pt) -- (491.51pt,276.67pt) -- cycle;
\node at (463.8921pt,258.2839pt)[below right,color=black]{dob};
\draw[pstyle1] (677.72pt,127.14pt) ..controls (646.42pt,142.79pt) and (596.02pt,167.99pt) .. (562.96pt,184.52pt);
\draw[pstyle2] (558.21pt,186.9pt) -- (568.0498pt,186.4779pt) -- (562.6878pt,184.6753pt) -- (564.4904pt,179.3134pt) -- (558.21pt,186.9pt) -- cycle;
\node at (534.8029pt,168.6088pt)[below right,color=black]{name};
\draw[pstyle1] (696.68pt,127.14pt) ..controls (686.79pt,142.15pt) and (671.11pt,165.94pt) .. (660.23pt,182.45pt);
\draw[pstyle2] (657.3pt,186.9pt) -- (665.5869pt,181.5776pt) -- (660.047pt,182.7222pt) -- (658.9024pt,177.1824pt) -- (657.3pt,186.9pt) -- cycle;
\node at (642.0145pt,168.6088pt)[below right,color=black]{ssn};
\draw[pstyle1] (715.32pt,127.14pt) ..controls (725.21pt,142.15pt) and (740.89pt,165.94pt) .. (751.77pt,182.45pt);
\draw[pstyle2] (754.7pt,186.9pt) -- (753.0976pt,177.1824pt) -- (751.953pt,182.7222pt) -- (746.4131pt,181.5776pt) -- (754.7pt,186.9pt) -- cycle;
\node at (711.0948pt,168.6088pt)[below right,color=black]{height};
\draw[pstyle1] (734.6pt,127.14pt) ..controls (766.26pt,142.79pt) and (817.23pt,167.99pt) .. (850.67pt,184.52pt);
\draw[pstyle2] (855.47pt,186.9pt) -- (849.1896pt,179.3134pt) -- (850.9922pt,184.6753pt) -- (845.6302pt,186.4779pt) -- (855.47pt,186.9pt) -- cycle;
\node at (801.5446pt,168.6088pt)[below right,color=black]{weight};
\draw[pstyle1] (753.55pt,127.04pt) ..controls (809.22pt,143.48pt) and (900.87pt,170.54pt) .. (956.51pt,186.98pt);
\draw[pstyle2] (961.45pt,188.43pt) -- (953.9475pt,182.0494pt) -- (956.6539pt,187.0169pt) -- (951.6864pt,189.7232pt) -- (961.45pt,188.43pt) -- cycle;
\node at (934.9408pt,175.3543pt)[below right,color=black]{dob};
\draw[pstyle1] (488.17pt,307.14pt) ..controls (468.75pt,322.53pt) and (437.68pt,347.16pt) .. (416.82pt,363.7pt);
\draw[pstyle2] (412.79pt,366.9pt) -- (422.3233pt,364.4267pt) -- (416.7027pt,363.787pt) -- (417.3424pt,358.1664pt) -- (412.79pt,366.9pt) -- cycle;
\node at (398.3982pt,348.6088pt)[below right,color=black]{day};
\draw[pstyle1] (506pt,307.14pt) ..controls (506pt,321.89pt) and (506pt,345.13pt) .. (506pt,361.59pt);
\draw[pstyle2] (506pt,366.9pt) -- (510pt,357.9pt) -- (506pt,361.9pt) -- (502pt,357.9pt) -- (506pt,366.9pt) -- cycle;
\node at (466.2448pt,348.6088pt)[below right,color=black]{month};
\draw[pstyle1] (523.83pt,307.14pt) ..controls (543.25pt,322.53pt) and (574.32pt,347.16pt) .. (595.18pt,363.7pt);
\draw[pstyle2] (599.21pt,366.9pt) -- (594.6576pt,358.1664pt) -- (595.2973pt,363.787pt) -- (589.6767pt,364.4267pt) -- (599.21pt,366.9pt) -- cycle;
\node at (565.4814pt,348.6088pt)[below right,color=black]{year};
\draw[pstyle1] (986.17pt,217.14pt) ..controls (966.75pt,232.53pt) and (935.68pt,257.16pt) .. (914.82pt,273.7pt);
\draw[pstyle2] (910.79pt,276.9pt) -- (920.3233pt,274.4267pt) -- (914.7027pt,273.787pt) -- (915.3424pt,268.1664pt) -- (910.79pt,276.9pt) -- cycle;
\node at (896.3982pt,258.6088pt)[below right,color=black]{day};
\draw[pstyle1] (1004pt,217.14pt) ..controls (1004pt,231.89pt) and (1004pt,255.13pt) .. (1004pt,271.59pt);
\draw[pstyle2] (1004pt,276.9pt) -- (1008pt,267.9pt) -- (1004pt,271.9pt) -- (1000pt,267.9pt) -- (1004pt,276.9pt) -- cycle;
\node at (964.2448pt,258.6088pt)[below right,color=black]{month};
\draw[pstyle1] (1021.83pt,217.14pt) ..controls (1041.25pt,232.53pt) and (1072.32pt,257.16pt) .. (1093.18pt,273.7pt);
\draw[pstyle2] (1097.21pt,276.9pt) -- (1092.6576pt,268.1664pt) -- (1093.2973pt,273.787pt) -- (1087.6767pt,274.4267pt) -- (1097.21pt,276.9pt) -- cycle;
\node at (1063.4814pt,258.6088pt)[below right,color=black]{year};
\end{tikzpicture}
