% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (174.5pt,673pt) arc (180:270:5pt) -- (179.5pt,668pt) -- (358.6145pt,668pt) arc (270:360:5pt) -- (363.6145pt,673pt) -- (363.6145pt,727.2969pt) arc (0:90:5pt) -- (358.6145pt,732.2969pt) -- (179.5pt,732.2969pt) arc (90:180:5pt) -- (174.5pt,727.2969pt) -- cycle;
\draw[pstyle1] (233.8002pt,684pt) ellipse (11pt and 11pt);
\node at (233.8002pt,684pt)[]{\textbf{\Large C}};
\node at (254.3002pt,675.8516pt)[below right,color=black]{Address};
\draw[pstyle2] (175.5pt,700pt) -- (362.6145pt,700pt);
\node at (180.5pt,704pt)[below right,color=black]{AddressType addrtype};
\draw[pstyle2] (175.5pt,724.2969pt) -- (362.6145pt,724.2969pt);
\draw[pstyle0] (7pt,516pt) arc (180:270:5pt) -- (12pt,511pt) -- (180.4824pt,511pt) arc (270:360:5pt) -- (185.4824pt,516pt) -- (185.4824pt,602.8906pt) arc (0:90:5pt) -- (180.4824pt,607.8906pt) -- (12pt,607.8906pt) arc (90:180:5pt) -- (7pt,602.8906pt) -- cycle;
\draw[pstyle1] (22pt,527pt) ellipse (11pt and 11pt);
\node at (22pt,527pt)[]{\textbf{\Large C}};
\node at (36pt,518.8516pt)[below right,color=black]{AddressLiveRange};
\draw[pstyle2] (8pt,543pt) -- (184.4824pt,543pt);
\node at (13pt,547pt)[below right,color=black]{Address addr};
\node at (13pt,563.2969pt)[below right,color=black]{Address startpc};
\node at (13pt,579.5938pt)[below right,color=black]{Address endpc};
\draw[pstyle2] (8pt,599.8906pt) -- (184.4824pt,599.8906pt);
\draw[pstyle0] (220pt,524pt) arc (180:270:5pt) -- (225pt,519pt) -- (385.4766pt,519pt) arc (270:360:5pt) -- (390.4766pt,524pt) -- (390.4766pt,594.5938pt) arc (0:90:5pt) -- (385.4766pt,599.5938pt) -- (225pt,599.5938pt) arc (90:180:5pt) -- (220pt,594.5938pt) -- cycle;
\draw[pstyle1] (262.3166pt,535pt) ellipse (11pt and 11pt);
\node at (262.3166pt,535pt)[]{\textbf{\Large C}};
\node at (282.3869pt,526.8516pt)[below right,color=black]{DataType};
\draw[pstyle2] (221pt,551pt) -- (389.4766pt,551pt);
\node at (226pt,555pt)[below right,color=black]{MetaType metatype};
\node at (226pt,571.2969pt)[below right,color=black]{int size};
\draw[pstyle2] (221pt,591.5938pt) -- (389.4766pt,591.5938pt);
\draw[pstyle0] (29.5pt,359pt) arc (180:270:5pt) -- (34.5pt,354pt) -- (279.9415pt,354pt) arc (270:360:5pt) -- (284.9415pt,359pt) -- (284.9415pt,445.8906pt) arc (0:90:5pt) -- (279.9415pt,450.8906pt) -- (34.5pt,450.8906pt) arc (90:180:5pt) -- (29.5pt,445.8906pt) -- cycle;
\draw[pstyle1] (119.9638pt,370pt) ellipse (11pt and 11pt);
\node at (119.9638pt,370pt)[]{\textbf{\Large C}};
\node at (140.4638pt,361.8516pt)[below right,color=black]{Variable};
\draw[pstyle2] (30.5pt,386pt) -- (283.9415pt,386pt);
\node at (35.5pt,390pt)[below right,color=black]{String name};
\node at (35.5pt,406.2969pt)[below right,color=black]{AddressLiveRange[] liveranges};
\node at (35.5pt,422.5938pt)[below right,color=black]{DataType dtype};
\draw[pstyle2] (30.5pt,442.8906pt) -- (283.9415pt,442.8906pt);
\draw[pstyle0] (248pt,153pt) arc (180:270:5pt) -- (253pt,148pt) -- (396.936pt,148pt) arc (270:360:5pt) -- (401.936pt,153pt) -- (401.936pt,288.7813pt) arc (0:90:5pt) -- (396.936pt,293.7813pt) -- (253pt,293.7813pt) arc (90:180:5pt) -- (248pt,288.7813pt) -- cycle;
\draw[pstyle1] (286.0798pt,164pt) ellipse (11pt and 11pt);
\node at (286.0798pt,164pt)[]{\textbf{\Large C}};
\node at (305.2086pt,155.8516pt)[below right,color=black]{Function};
\draw[pstyle2] (249pt,180pt) -- (400.936pt,180pt);
\node at (254pt,184pt)[below right,color=black]{String name};
\node at (254pt,200.2969pt)[below right,color=black]{Address startaddr};
\node at (254pt,216.5938pt)[below right,color=black]{Address endaddr};
\node at (254pt,232.8906pt)[below right,color=black]{Variable[] vars};
\node at (254pt,249.1875pt)[below right,color=black]{Variable[] params};
\node at (254pt,265.4844pt)[below right,color=black]{DataType rettype};
\draw[pstyle2] (249pt,285.7813pt) -- (400.936pt,285.7813pt);
\draw[pstyle0] (161pt,12pt) arc (180:270:5pt) -- (166pt,7pt) -- (327.9211pt,7pt) arc (270:360:5pt) -- (332.9211pt,12pt) -- (332.9211pt,82.5938pt) arc (0:90:5pt) -- (327.9211pt,87.5938pt) -- (166pt,87.5938pt) arc (90:180:5pt) -- (161pt,82.5938pt) -- cycle;
\draw[pstyle1] (192.7445pt,23pt) ellipse (11pt and 11pt);
\node at (192.7445pt,23pt)[]{\textbf{\Large C}};
\node at (210.4655pt,14.8516pt)[below right,color=black]{ProgramInfo};
\draw[pstyle2] (162pt,39pt) -- (331.9211pt,39pt);
\node at (167pt,43pt)[below right,color=black]{Variable[] globals};
\node at (167pt,59.2969pt)[below right,color=black]{Function[] functions};
\draw[pstyle2] (162pt,79.5938pt) -- (331.9211pt,79.5938pt);
\draw[pstyle3] (165.84pt,616.41pt) ..controls (187.81pt,634pt) and (211.27pt,652.78pt) .. (230.25pt,667.98pt);
\draw[pstyle3] (155.54pt,608.16pt) -- (157.7205pt,615.0335pt) -- (164.904pt,615.6644pt) -- (162.7235pt,608.7909pt) -- (155.54pt,608.16pt) -- cycle;
\draw[pstyle3] (133.36pt,463.58pt) ..controls (127.18pt,479.26pt) and (120.62pt,495.95pt) .. (114.74pt,510.89pt);
\draw[pstyle3] (138.2pt,451.27pt) -- (132.2804pt,455.388pt) -- (133.8048pt,462.4361pt) -- (139.7245pt,458.3181pt) -- (138.2pt,451.27pt) -- cycle;
\draw[pstyle3] (211.79pt,460.88pt) ..controls (230.24pt,480.21pt) and (250.41pt,501.32pt) .. (267.24pt,518.96pt);
\draw[pstyle3] (202.61pt,451.27pt) -- (203.8589pt,458.3721pt) -- (210.8951pt,459.9509pt) -- (209.6462pt,452.8487pt) -- (202.61pt,451.27pt) -- cycle;
\draw[pstyle3] (374.06pt,305.78pt) ..controls (414.8pt,387.27pt) and (458.46pt,512.42pt) .. (407pt,608pt) ..controls (393.12pt,633.77pt) and (368.4pt,653.46pt) .. (343.67pt,667.81pt);
\draw[pstyle3] (368.08pt,294.09pt) -- (367.2453pt,301.2526pt) -- (373.536pt,304.7779pt) -- (374.3706pt,297.6153pt) -- (368.08pt,294.09pt) -- cycle;
\draw[pstyle3] (248.08pt,304.19pt) ..controls (232.15pt,321.2pt) and (215.89pt,338.58pt) .. (201.59pt,353.86pt);
\draw[pstyle3] (257.39pt,294.23pt) -- (250.3702pt,295.8799pt) -- (249.1932pt,302.9943pt) -- (256.2131pt,301.3444pt) -- (257.39pt,294.23pt) -- cycle;
\draw[pstyle3] (319.92pt,307.44pt) ..controls (315.88pt,375.37pt) and (310.42pt,467.31pt) .. (307.35pt,518.99pt);
\draw[pstyle3] (320.71pt,294.19pt) -- (316.3609pt,299.942pt) -- (319.9976pt,306.1688pt) -- (324.3467pt,300.4169pt) -- (320.71pt,294.19pt) -- cycle;
\draw[pstyle3] (233.54pt,101.31pt) ..controls (216.08pt,169.78pt) and (185.88pt,288.22pt) .. (169.11pt,353.99pt);
\draw[pstyle3] (236.85pt,88.31pt) -- (231.491pt,93.1351pt) -- (233.8838pt,99.9376pt) -- (239.2428pt,95.1126pt) -- (236.85pt,88.31pt) -- cycle;
\draw[pstyle3] (270.6pt,100.38pt) ..controls (277.39pt,115.31pt) and (284.92pt,131.87pt) .. (292.16pt,147.8pt);
\draw[pstyle3] (265.09pt,88.28pt) -- (263.9288pt,95.397pt) -- (270.0517pt,99.2062pt) -- (271.2129pt,92.0892pt) -- (265.09pt,88.28pt) -- cycle;
\end{tikzpicture}
