% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (197.5pt,8.5pt) -- (197.5pt,39.7969pt) -- (343.9097pt,42.2969pt) -- (346.4097pt,16pt) -- (336.4097pt,6pt) -- (200pt,6pt);
\draw[pstyle0] (336.4097pt,6pt) -- (336.4097pt,13.5pt) -- (346.4097pt,16pt);
\node at (207.5pt,16pt)[below right,color=black]{Binary Program};
\draw[pstyle0] (112.5pt,309pt) -- (122.5pt,299pt) -- (295.1247pt,299pt) -- (295.1247pt,335.2969pt) -- (285.1247pt,345.2969pt) -- (112.5pt,345.2969pt) -- (112.5pt,309pt) -- cycle;
\draw[pstyle1] (285.1247pt,309pt) -- (295.1247pt,299pt);
\draw[pstyle1] (112.5pt,309pt) -- (285.1247pt,309pt);
\draw[pstyle1] (285.1247pt,309pt) -- (285.1247pt,345.2969pt);
\node at (127.5pt,319pt)[below right,color=black]{DSL };
\node at (167.1pt,319pt)[below right,color=black]{\textit{ProgramInfo}};
\draw[pstyle0] (16pt,112pt) -- (26pt,102pt) -- (121.9439pt,102pt) -- (121.9439pt,138.2969pt) -- (111.9439pt,148.2969pt) -- (16pt,148.2969pt) -- (16pt,112pt) -- cycle;
\draw[pstyle1] (111.9439pt,112pt) -- (121.9439pt,102pt);
\draw[pstyle1] (16pt,112pt) -- (111.9439pt,112pt);
\draw[pstyle1] (111.9439pt,112pt) -- (111.9439pt,148.2969pt);
\node at (31pt,122pt)[below right,color=black]{DWARF};
\draw[pstyle0] (128.2231pt,223.7117pt) ellipse (52.2231pt and 14.7117pt);
\node at (96.9761pt,214.4641pt)[below right,color=black]{extract};
\draw[pstyle0] (309.8473pt,223.4695pt) ellipse (65.3473pt and 15.4695pt);
\node at (266.9529pt,214.2219pt)[below right,color=black]{decompile};
\draw[pstyle0] (157.5pt,112pt) -- (167.5pt,102pt) -- (252.85pt,102pt) -- (252.85pt,138.2969pt) -- (242.85pt,148.2969pt) -- (157.5pt,148.2969pt) -- (157.5pt,112pt) -- cycle;
\draw[pstyle1] (242.85pt,112pt) -- (252.85pt,102pt);
\draw[pstyle1] (157.5pt,112pt) -- (242.85pt,112pt);
\draw[pstyle1] (242.85pt,112pt) -- (242.85pt,148.2969pt);
\node at (172.5pt,122pt)[below right,color=black]{Ghidra};
\draw[pstyle0] (288pt,112pt) -- (298pt,102pt) -- (392.2545pt,102pt) -- (392.2545pt,138.2969pt) -- (382.2545pt,148.2969pt) -- (288pt,148.2969pt) -- (288pt,112pt) -- cycle;
\draw[pstyle1] (382.2545pt,112pt) -- (392.2545pt,102pt);
\draw[pstyle1] (288pt,112pt) -- (382.2545pt,112pt);
\draw[pstyle1] (382.2545pt,112pt) -- (382.2545pt,148.2969pt);
\node at (303pt,122pt)[below right,color=black]{IDA Pro};
\draw[pstyle0] (427.5pt,112pt) -- (437.5pt,102pt) -- (508.3571pt,102pt) -- (508.3571pt,138.2969pt) -- (498.3571pt,148.2969pt) -- (427.5pt,148.2969pt) -- (427.5pt,112pt) -- cycle;
\draw[pstyle1] (498.3571pt,112pt) -- (508.3571pt,102pt);
\draw[pstyle1] (427.5pt,112pt) -- (498.3571pt,112pt);
\draw[pstyle1] (498.3571pt,112pt) -- (498.3571pt,148.2969pt);
\node at (442.5pt,122pt)[below right,color=black]{JEB3};
\draw[pstyle2] (237.1pt,42.02pt) ..controls (204.66pt,57.84pt) and (155.98pt,81.58pt) .. (119.34pt,99.45pt);
\draw[pstyle3] (114.48pt,101.82pt) -- (124.3218pt,101.4483pt) -- (118.9692pt,99.6183pt) -- (120.7991pt,94.2656pt) -- (114.48pt,101.82pt) -- cycle;
\draw[pstyle2] (260.33pt,42.24pt) ..controls (250.03pt,57.46pt) and (234.85pt,79.89pt) .. (223pt,97.4pt);
\draw[pstyle3] (220.06pt,101.74pt) -- (228.4221pt,96.5366pt) -- (222.8665pt,97.6019pt) -- (221.8011pt,92.0463pt) -- (220.06pt,101.74pt) -- cycle;
\draw[pstyle2] (283.84pt,42.24pt) ..controls (294.3pt,57.46pt) and (309.7pt,79.89pt) .. (321.73pt,97.4pt);
\draw[pstyle3] (324.71pt,101.74pt) -- (322.9074pt,92.0575pt) -- (321.8774pt,97.6198pt) -- (316.3151pt,96.5897pt) -- (324.71pt,101.74pt) -- cycle;
\draw[pstyle2] (305.69pt,42.02pt) ..controls (337.96pt,58.31pt) and (386.87pt,83.02pt) .. (422.56pt,101.05pt);
\draw[pstyle3] (427.29pt,103.44pt) -- (421.0485pt,95.8214pt) -- (422.8236pt,101.1925pt) -- (417.4525pt,102.9676pt) -- (427.29pt,103.44pt) -- cycle;
\draw[pstyle2] (82.68pt,148.38pt) ..controls (93.2pt,165.58pt) and (107.53pt,189.01pt) .. (117.23pt,204.89pt);
\draw[pstyle3] (119.84pt,209.16pt) -- (118.5535pt,199.3955pt) -- (117.2299pt,204.8954pt) -- (111.73pt,203.5717pt) -- (119.84pt,209.16pt) -- cycle;
\draw[pstyle2] (229.09pt,148.14pt) ..controls (247.78pt,165.31pt) and (273.34pt,188.81pt) .. (290.69pt,204.76pt);
\draw[pstyle3] (294.48pt,208.24pt) -- (290.558pt,199.2057pt) -- (290.7978pt,204.8575pt) -- (285.146pt,205.0973pt) -- (294.48pt,208.24pt) -- cycle;
\draw[pstyle2] (333.04pt,148.38pt) ..controls (327.91pt,164.89pt) and (321pt,187.13pt) .. (316.08pt,202.93pt);
\draw[pstyle3] (314.5pt,208.03pt) -- (320.9948pt,200.6261pt) -- (315.9865pt,203.2561pt) -- (313.3565pt,198.2477pt) -- (314.5pt,208.03pt) -- cycle;
\draw[pstyle2] (431.75pt,148.14pt) ..controls (402.81pt,165.81pt) and (362.92pt,190.18pt) .. (336.81pt,206.13pt);
\draw[pstyle3] (332.42pt,208.81pt) -- (342.1845pt,207.5235pt) -- (336.6846pt,206.1999pt) -- (338.0083pt,200.7pt) -- (332.42pt,208.81pt) -- cycle;
\draw[pstyle2] (138.57pt,237.92pt) ..controls (150.09pt,252.55pt) and (168.83pt,276.35pt) .. (183.31pt,294.73pt);
\draw[pstyle3] (186.52pt,298.8pt) -- (184.085pt,289.2569pt) -- (183.4227pt,294.8749pt) -- (177.8048pt,294.2126pt) -- (186.52pt,298.8pt) -- cycle;
\draw[pstyle2] (294.36pt,238.74pt) ..controls (278.05pt,253.58pt) and (252.15pt,277.16pt) .. (232.25pt,295.28pt);
\draw[pstyle3] (228.36pt,298.83pt) -- (237.7072pt,295.7267pt) -- (232.0565pt,295.4631pt) -- (232.3201pt,289.8124pt) -- (228.36pt,298.83pt) -- cycle;
\end{tikzpicture}
